<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 90%;
            border: 1px solid;
            animation: nbv1 1s 1 alternate ease 1s forwards;
        }
        .aaa{
            color: blue;
        }
        @keyframes nbv1 {
            /* from{border: 1px solid} */
            to{            
                margin: 10px 5%;
                padding: 5px;
                border: 1px dashed;
            }
        }
    </style>
    <title>NTBA</title>
</head>
<body>
    <div class="aaa">Добро пожаловать !!! </div>
    <div class="aaa">Добро пожаловать !!! </div>
    <div class="aaa">Добро пожаловать !!! </div>
    <div class="aaa">Добро пожаловать !!! </div>
    <div class="aaa">Добро пожаловать !!! </div>
</body>
</html>
